PORT=3000
DATABASE_URL="postgresql://<user>:<password>@localhost:5432/testdb"
APP_TIMEZONE='Asia/Kathmandu'

ADMIN_JWT_SECRET="arkHrkXLKbAQCxTkys/N+X1tN9TbWoYiNfX/yHxjH6t3BceaQstndGNC00g4YgzrlhR+Efk/1MvSFtfJCrFKfA=="
ADMIN_JWT_EXPIRES_IN="1d"

ARTIST_JWT_SECRET="gv4+4t9Zp4OD+W7eZxQs/CWQEwsQkiLYeUX3fCreu602587718On80HEZT0wV48JOTwWfpRnCJbDBxHC1Q3gOOEODbAtfqA=="
ARTIST_JWT_EXPIRES_IN="1d"

ARTIST_MANAGER_JWT_SECRET="ZwiGwhMVh7TG8cTcAGgNeFzOpgzqolV4p8Wm5F6yJK+wPVUx3IMj9OBexrwdOLj0cjM6lk2vXggj6hF/K858Qg=="
ARTIST_MANAGER_JWT_EXPIRES_IN="7d"
